# HTF2018

HTF2018/: HTF2018.sln
HTF2018/BL/: BL.csproj  ChallengeService.cs  Class1.cs  HackTheFutureApi.cs
HTF2018/Domain/: Answer.cs  Challenge.cs  ChallengeRequest.cs  ChallengeStatus.cs  Domain.csproj  InputValue.cs  Question.cs  Response.cs
HTF2018/Domain/Challenges/: AtbashCipher.cs  BaseClass.cs  Challenge_2.cs  Challenge_3.cs  Challenge_4.cs  Challenge_6.cs  Challenge_7.cs  Challenge_8.cs  Challenge_9.cs
HTF2018/HTF2018/: HTF2018.csproj  Program.cs  Startup.cs
HTF2018/HTF2018/Controllers/: HomeController.cs
HTF2018/HTF2018/Models/: ErrorViewModel.cs
HTF2018/HTF2018/Properties/: launchSettings.json
HTF2018/HTF2018/Views/: _ViewImports.cshtml
HTF2018/HTF2018/Views/Home/: Index.cshtml
HTF2018/HTF2018/Views/Shared/: _Layout.cshtml
