<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Challenges\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Challenges\AtbashCipher.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.51" />
  </ItemGroup>
</Project>
