<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Challenges\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Challenges\AtbashCipher.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NCalc">
      <HintPath>..\..\..\..\..\.nuget\packages\coreclr-ncalc\2.2.51\lib\netstandard2.0\NCalc.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
